VITE_API_LINK=http://localhost:5255/api/
# VITE_EMP_API_LINK=https://inotech.polytechnic.astra.ac.id/backend/api/Utilities/
VITE_EMP_API_LINK=https://newapi.polytechnic.astra.ac.id/api_dev/4893274/ITS/
VITE_SECRET_KEY=PoliteknikAstra_ConfigurationKey